<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

</head>
<body>
    <fieldset>

        <legend style="margin-left: 10px">App Update Index</legend>

        <div class="form-group" style="text-align: center">
            <div class="col-md-8">
                <p>
                    <button type="submit" class="btn btn-primary" onclick="window.location='/addApps'">Add Apps</button>
                    <button type="submit" class="btn btn-primary" onclick="window.location='/addApks'">Add Apks</button>
                </p>
            </div>
        </div>
    </fieldset>
</body>